{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/other/other"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "backgroundColor": "#f5f6f7",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home.png"
      },
      {
        "pagePath": "pages/other/other",
        "text": "姨妈推算",
        "iconPath": "/images/other.png",
        "selectedIconPath": "/images/other.png"
      }
    
    ]
  }
}
